{
    "mythxvsc.accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzNTk1YTU3OC1hY2VkLTQxYzUtYmViNi0xZWZkOGQ4ZGJiZGIiLCJpYXQiOjE2Mzc5MjcxNDUuODg1LCJpc3MiOiJNeXRoWCBBdXRoIFNlcnZpY2UiLCJleHAiOjE5NTM1MDMxNDUuODcsInVzZXJJZCI6IjYxOTVjNTFiMWZkMzkzNGQ0NTFhMmIwNSJ9.iSMIdM9Eb3tfeI6EtFItLmqeBIwohYn5JQOPWpv1vMI",
    "mythxvsc.password": "KapilM00nwhips!",
    "mythxvsc.ethAddress": "0x3E6DEab9Cb952b29FcDCC2f4F88bE8E1858B50Bc"
}